# templates-library

./: Jenkinsfile  README.md  library.yaml
services/: Dockerfile
services/aspnetmvcapp/: Dockerfile
services/linux/nginx-with-bootstrap/: Dockerfile
services/linux/nginx-with-bootstrap/assets/: Dockerfile
services/linux/nginx-with-bootstrap/assets/html/: index.html
services/linux/workshop-signup-database/: Dockerfile
services/linux/workshop-signup-dotnetcore-api/: Dockerfile
services/linux/workshop-signup-dotnetcore-api/assets/: Dockerfile  Dockerfile.local  docker-compose.yaml
services/linux/workshop-signup-dotnetcore-api/assets/SignupApiCore/: SignupApiCore.csproj  appsettings.json
services/linux/workshop-signup-dotnetcore-api/assets/SignupApiCore/Models/: User.cs
services/linux/workshop-signup-dotnetcore-api/assets/SignupApiCore/Repositories/: UserRepository.cs
services/linux/workshop-signup-java-app/: Dockerfile
services/linux/workshop-signup-java-app/assets/: Dockerfile  Dockerfile.production  docker-compose.yaml
services/linux/workshop-signup-java-app/assets/app/: pom.xml
services/linux/workshop-signup-java-app/assets/app/src/main/java/com/docker/javaweb/controller/: UserController.java
services/linux/workshop-signup-java-app/assets/app/src/main/java/com/docker/javaweb/model/: User.java  UserLogin.java
services/linux/workshop-signup-java-app/assets/app/src/main/java/com/docker/javaweb/service/: UserService.java  UserServiceImpl.java
services/linux/workshop-signup-java-app/assets/app/src/main/resources/: applicationContext.xml
services/linux/workshop-signup-java-app/assets/app/src/main/webapp/: index.jsp
services/linux/workshop-signup-java-app/assets/app/src/main/webapp/WEB-INF/: web.xml
services/linux/workshop-signup-java-app/assets/app/src/main/webapp/WEB-INF/jsp/: failure.jsp  login.jsp  signup.jsp  success.jsp
services/linux/workshop-signup-java-app/assets/app/src/main/webapp/assets/css/: style.css
services/linux/workshop-signup-java-app/assets/app/src/main/webapp/assets/include/: footer.html  header.html
services/linux/workshop-signup-java-app/assets/tomcat/conf/: catalina.properties  logging.properties
services/linux/workshop-signup-mysql-db/assets/: Dockerfile  Dockerfile.local  docker-compose.yaml
services/linux/workshop-signup-mysql-db/assets/docker-entrypoint-initdb.d/: initialize_db.sql
services/linux/workshop-signup-root/assets/: .gitignore  Jenkinsfile  docker-compose.local.yml
services/linux/workshop-signup-root/assets/orchestrator/kubernetes/: kube-deploy.dev-cluster.local-storage.yaml  kube-deploy.dev-cluster.yml  test.yaml
services/linux/workshop-signup-root/assets/orchestrator/swarm/: docker-stack-k8s.yml
services/linux/workshop-signup-root/assets/scripts/: build.cmd  build.sh  cleanup.cmd  cleanup.sh  delete_repo.sh  init_repo.sh  inject_user.sh  run.cmd  run.sh
services/nginx-with-bootstrap/assets/html/: index.html
services/nginx-with-bootstrap/assets/html/assets/css/: style.css
services/signup-database/assets/: Dockerfile
services/win/aspnet-mvc/: Dockerfile
services/win/aspnet-webforms/assets/: docker-compose.yaml
services/win/wcf/assets/: docker-compose.yaml
